<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
<!--        <toc-element topic="Pet.md">-->
        <toc-element toc-title="Organizations">
            <toc-element topic="overview.md"/>
            <toc-element topic="create-org.md"/>
            <toc-element topic="update-org.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="User Management">
        <toc-element topic="users.md"/>

    </toc-element>
    <toc-element toc-title="Team Management">
        <toc-element topic="team-api.md"/>
    </toc-element>
    <toc-element toc-title="Projects">
        <toc-element topic="projects.md"/>
    </toc-element>
    <toc-element toc-title="MaxTranslate">
        <toc-element topic="MaxTranslateInfo.md"/>
    </toc-element>
    <toc-element topic="Changes.md"/>
</instance-profile>